
State Machine - |DE2_115_CAMERA|test_motor_step:uut|state_r
Name state_r.S_RUN 
state_r.S_IDLE 0 
state_r.S_RUN 1 

State Machine - |DE2_115_CAMERA|test_motor_step:uut|Motor_Control:y_motor|state_r
Name state_r.S_DONE state_r.S_ROTATE_LOW state_r.S_ROTATE_HIGH state_r.S_IDLE 
state_r.S_IDLE 0 0 0 0 
state_r.S_ROTATE_HIGH 0 0 1 1 
state_r.S_ROTATE_LOW 0 1 0 1 
state_r.S_DONE 1 0 0 1 

State Machine - |DE2_115_CAMERA|test_motor_step:uut|Motor_Control:x_motor|state_r
Name state_r.S_DONE state_r.S_ROTATE_LOW state_r.S_ROTATE_HIGH state_r.S_IDLE 
state_r.S_IDLE 0 0 0 0 
state_r.S_ROTATE_HIGH 0 0 1 1 
state_r.S_ROTATE_LOW 0 1 0 1 
state_r.S_DONE 1 0 0 1 

State Machine - |DE2_115_CAMERA|Read_VGA:read_vga|state_r
Name state_r.S_AVG state_r.S_RECEIVE state_r.S_WAIT_V_CONT_0 state_r.S_IDLE state_r.S_DONE 
state_r.S_IDLE 0 0 0 0 0 
state_r.S_WAIT_V_CONT_0 0 0 1 1 0 
state_r.S_RECEIVE 0 1 0 1 0 
state_r.S_AVG 1 0 0 1 0 
state_r.S_DONE 0 0 0 1 1 

State Machine - |DE2_115_CAMERA|I2C_CCD_Config:u8|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 
